<!DOCTYPE html>
<html>

<head>
    <title>Yin Jou Huang - Homepage</title>
    <link rel="stylesheet" type="text/css" href="style.css">
</head>

<body>
    <div class="container">
        <header>
            <h1>Yin Jou Huang</h1>
        </header>
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="publications.html">Publications</a></li>
                <li><a href="courses.html">Courses</a></li>
                <li><a href="misc.html">Activities</a></li>
                <li><a href="#news">News</a></li>
            </ul>
        </nav>

        <main>
            <section id="about">
                <h2>About Me</h2>
                <div class="about-container">
                    <img src="id_Huang.jpg" alt="Your Name" class="about-image">
                    <div class="about-text">
                        <p>京都大学大学院 情報学研究科 特定助教</p>
                        <p>Assistant Professor in the Graduate School of Informatics, Kyoto University</p>
                        <p>Email: huang@nlp.ist.i.kyoto-u.ac.jp</p>
                    </div>
                </div>
                <h2>Research Interest</h2>
                Natural Language Processing (NLP), Dialogue Analysis, Negotiation and Social Influence through Natural
                Language.
            </section>

            <section id="news">
                <h2>Recent Activities</h2>
                <ul>
                    <li>
                        My paper <a href="https://www.arxiv.org/abs/2407.11549">How Personality Traits Influence
                            Negotiation Outcomes? A Simulation based on Large Language Models</a>
                        has been accepted to the EMNLP2024 Findings. (2024.11)</li>
                    <li>I participated in <a
                            href="https://youtu.be/47iA3t41EJM?si=d6brHVn7UWn3AgVT">京都大学大学院情報学研究科紹介動画</a> (2024.5)</li>
                    <li>My project "Incorporating Meta-information in Machine Unlearning for Large Language Model" is
                        accepted by <a href="https://www.jst.go.jp/kisoken/act-x/index.html">ACT-X 2023
                            [次世代AI・数理情報]</a> (2023.10).</li>
                    <li>
                        I participated in <a
                            href="https://www.i.kyoto-u.ac.jp/koukaikouza/2023/">京都大学情報学研究科2023年度公開講座「人を知る人工知能」</a>
                        (2023.8).
                    </li>
                </ul>
            </section>
        </main>

        <footer>
            <p>&copy; 2024 Yin Jou Huang</p>
        </footer>
    </div>
</body>

</html>